grpc_stubs/protos/main.proto

syntax="proto3";
// The chat service definition.
service Chatter {
  // Starts a chat with the server
  rpc Chat(UserRequest) returns (UserReply) {}
  // Starts a listener on the server to receive messages
  rpc ListenToPendingMessages(Empty) returns (PendingMsgsResponse) {}
}

// The request message containing the user's name.
message UserRequest {
  string action = 1;
  string username = 2;
  string message = 3;
}

// The response message containing the greetings
message UserReply {
  string message = 1;
}

message Empty {}

message PendingMsgsResponse {
  string message = 1;
  bool isEmpty = 2;
}