grpc_stubs/protos/main.proto

syntax="proto3";
// The chat service definition.
service Chatter {
  // Starts a chat with the server, client <> server
  rpc Chat(stream UserRequest) returns (stream UserReply) {}

  // Client's messages from other clients, client <> client
  rpc Listen(Empty) returns (stream Messages) {}
}

// The client request messages
message UserRequest {
  string action = 1;
  string username = 2;
  string message = 3;
}

// The server response messages
message UserReply {
  string message = 1;
}

message Empty {}

message Messages {
  string message = 1;
}